<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How-to-make-mushroom soup</title>
</head>
<body>
    <h1>Mushroom Soup Recipe</h1>
    <a href="../index.html">Home</a>
    <div><img src="./mushroom-soup.jpg" alt="Picture of a bowl of mushroom soup" width="200"></div>
    <h2>Description</h2>
    <p>This mushroom soup recipe is creamy, comforting, and bursting with savory mushroom flavor. Make it with or without cream—it's delicious either way!</p>
    <h2>Ingredients</h2>
    <ul>
        <li>2 tablespoons extra-virgin olive oil, plus more for serving</li>
        <li>2 tablespoons unsalted butter</li> 
        <li>1 medium yellow onion, chopped</li>
        <li>½ teaspoon sea salt</li>
        <li>Freshly ground black pepper</li>
        <li>1 pound white button mushrooms, stemmed and sliced</li>
        <li>8 ounces cremini mushrooms, stemmed and sliced</li>
        <li>2 garlic cloves, grated</li>
        <li>¼ cup dry white wine</li>
        <li>3 cups vegetable broth</li>
        <li>1 tablespoon tamari</li>
        <li>1 tablespoon fresh thyme leaves, plus more for garnish</li>
        <li>Chopped fresh parsley, for garnish</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Heat the olive oil and butter in a large pot over medium heat. 
            Add the onion, salt, and several grinds of pepper and cook for 2 minutes, or until softened slightly.</li> 
        <li>Add half the mushrooms and cook, stirring occasionally, for 5 minutes, or until softened. 
            Add the remaining mushrooms and cook for another 5 minutes.</li>
        <li>Stir in the garlic, followed by the wine, broth, tamari, and thyme. Cover and simmer for 15 minutes.</li>
        <li>Allow the soup to cool slightly, then transfer two-thirds to a blender and blend until smooth.</li>
        <li>Stir the blended soup back into the pot with the chunky soup. Season to taste.</li>
        <li>Ladle into bowls and serve topped with a drizzle of olive oil and/or cream, fresh parsley, and thyme.</li>
    </ol>
</body>
</html>